{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "webextensions": true
  },
  "settings": {
    "import/resolver": "webpack"
  },
  "plugins": ["html"],
  "rules": {
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "consistent-return": "off",
    "max-len": ["error", 120],
    "no-mixed-operators": [
      "error",
      {
        "groups": [
          ["&", "|", "^", "~", "<<", ">>", ">>>"],
          ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
          ["&&", "||"],
          ["in", "instanceof"]
        ],
        "allowSamePrecedence": true
      }
    ],
    "no-param-reassign": ["error", { "props": false }],
    "no-use-before-define": "off",
    "object-shorthand": ["error", "always"],
    "semi": ["error", "never"],
    "import/extensions": "off"
  }
}
